[preferred]
default=kde;gnome;gtk;
org.freedesktop.impl.portal.Access=kde;gtk;
org.freedesktop.impl.portal.Notification=kde;gtk;
org.freedesktop.impl.portal.Secret=kwallet;gnome-keyring;
org.freedesktop.impl.portal.ScreenCast=wlr;
